### Đăng ký tài khoản
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "username": "testuser5",
    "email": "testuser5@example.com",
    "password": "TestPassword123@"
}

###

### Đăng nhập
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "testuser@example.com",
    "password": "TestPassword123"
}

###

### Đăng xuất
POST http://localhost:8080/auth/logout
Authorization: Bearer <your_access_token>

###

### Làm mới token
POST http://localhost:8080/auth/refresh
Content-Type: application/json